[gd_scene load_steps=2 format=3 uid="uid://dfdu5of3lcx3h"]

[ext_resource type="Script" path="res://scripts/intro/Intro.gd" id="1"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PixelContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="PixelViewport" type="SubViewport" parent="PixelContainer"]
size = Vector2i(1770, 830)
disable_3d = true
render_target_update_mode = 4
handle_input_locally = true

[node name="PixelRoot" type="Control" parent="PixelContainer/PixelViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1")
