; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Apple Pie Simulator"
config/description="The Universe at your finger tips."
config/version="0.01"
run/main_scene="res://scenes/Intro.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

StartupState="*res://scripts/core/StartupState.gd"
GameEvents="*res://scripts/gameplay/GameEvents.gd"
GameState="*res://scripts/gameplay/GameState.gd"
SceneRouter="*res://scripts/gameplay/SceneRouter.gd"

[display]

window/size/viewport_width=1770
window/size/viewport_height=830
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="WorldGen-Godot"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
vulkan/validation=false
