Godot Engine v4.6.stable.mono.official.89cea1439 - https://godotengine.org
Vulkan 1.4.325 - Forward+ - Using Device #0: NVIDIA - NVIDIA GeForce RTX 3070 Ti Laptop GPU

{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"height","op":"alloc","rd_available":true,"status":"ok","ts_msec":2345}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"height_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":2345}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"is_land","op":"alloc","rd_available":true,"status":"ok","ts_msec":2346}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"temperature","op":"alloc","rd_available":true,"status":"ok","ts_msec":2346}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"temperature_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":2346}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"temperature_base","op":"alloc","rd_available":true,"status":"ok","ts_msec":2346}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"moisture","op":"alloc","rd_available":true,"status":"ok","ts_msec":2346}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"moisture_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":2347}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_temp","op":"alloc","rd_available":true,"status":"ok","ts_msec":2347}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_moist","op":"alloc","rd_available":true,"status":"ok","ts_msec":2347}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"cryo_temp","op":"alloc","rd_available":true,"status":"ok","ts_msec":2347}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"cryo_moist","op":"alloc","rd_available":true,"status":"ok","ts_msec":2347}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_dir","op":"alloc","rd_available":true,"status":"ok","ts_msec":2347}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_accum","op":"alloc","rd_available":true,"status":"ok","ts_msec":2347}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_id","op":"alloc","rd_available":true,"status":"ok","ts_msec":2348}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_prev","op":"alloc","rd_available":true,"status":"ok","ts_msec":2348}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"rock_type","op":"alloc","rd_available":true,"status":"ok","ts_msec":2348}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"fertility","op":"alloc","rd_available":true,"status":"ok","ts_msec":2348}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":2348}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"beach","op":"alloc","rd_available":true,"status":"ok","ts_msec":2349}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"desert_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":2349}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river","op":"alloc","rd_available":true,"status":"ok","ts_msec":2350}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":2350}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake","op":"alloc","rd_available":true,"status":"ok","ts_msec":2350}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_id","op":"alloc","rd_available":true,"status":"ok","ts_msec":2351}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_e_primary","op":"alloc","rd_available":true,"status":"ok","ts_msec":2351}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_e_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":2351}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"distance","op":"alloc","rd_available":true,"status":"ok","ts_msec":2351}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"distance_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":2351}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"turquoise","op":"alloc","rd_available":true,"status":"ok","ts_msec":2351}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"turquoise_strength","op":"alloc","rd_available":true,"status":"ok","ts_msec":2352}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clouds","op":"alloc","rd_available":true,"status":"ok","ts_msec":2352}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"light","op":"alloc","rd_available":true,"status":"ok","ts_msec":2352}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lava","op":"alloc","rd_available":true,"status":"ok","ts_msec":2353}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"wind_u","op":"alloc","rd_available":true,"status":"ok","ts_msec":2354}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"wind_v","op":"alloc","rd_available":true,"status":"ok","ts_msec":2354}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"cloud_source","op":"alloc","rd_available":true,"status":"ok","ts_msec":2354}
{"bytes":24,"level":"info","module":"gpu_buf","ms":-1.0,"name":"terrain_metrics_stats","op":"alloc","rd_available":true,"status":"ok","ts_msec":2354}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/lake_label_propagate_flag.glsl","rd_available":true,"status":"ok","ts_msec":2367}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_label_propagate_flag","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2367,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/lake_mark_boundary.glsl","rd_available":true,"status":"ok","ts_msec":2368}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_mark_boundary","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2369,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/lake_label_seed_from_land.glsl","rd_available":true,"status":"ok","ts_msec":2370}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_label_seed_from_land","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2370,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/lake_label_apply_boundary.glsl","rd_available":true,"status":"ok","ts_msec":2371}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_label_apply_boundary","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2371,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/clear_u32.glsl","rd_available":true,"status":"ok","ts_msec":2372}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"clear_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2372,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_labels","op":"alloc","rd_available":true,"status":"ok","ts_msec":2372}
{"bytes":68204,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_boundary_flags","op":"alloc","rd_available":true,"status":"ok","ts_msec":2373}
{"bytes":4,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_changed_flag","op":"alloc","rd_available":true,"status":"ok","ts_msec":2373}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"ice_wiggle_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":2394}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"shore_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":2394}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"shelf_value_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":2394}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/distance_transform.glsl","rd_available":true,"status":"ok","ts_msec":2501}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"distance_transform","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2502,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"precip","op":"alloc","rd_available":true,"status":"ok","ts_msec":2503}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/climate_adjust.glsl","rd_available":true,"status":"ok","ts_msec":2504}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"climate_adjust","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2506,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/cycle_apply.glsl","rd_available":true,"status":"ok","ts_msec":2507}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"cycle_apply","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2508,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/day_night_light.glsl","rd_available":true,"status":"ok","ts_msec":2509}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"day_night_light","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2510,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_temp_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":2511}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_moist_base","op":"alloc","rd_available":true,"status":"ok","ts_msec":2511}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_flow_u","op":"alloc","rd_available":true,"status":"ok","ts_msec":2511}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_flow_v","op":"alloc","rd_available":true,"status":"ok","ts_msec":2511}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/flow_dir.glsl","rd_available":true,"status":"ok","ts_msec":2548}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"flow_dir","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2549,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/flow_push.glsl","rd_available":true,"status":"ok","ts_msec":2550}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"flow_push","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2550,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"clear_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2551,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/copy_u32.glsl","rd_available":true,"status":"ok","ts_msec":2552}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"copy_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2552,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/u32_to_f32.glsl","rd_available":true,"status":"ok","ts_msec":2553}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"u32_to_f32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2554,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/flow_accum.glsl","rd_available":true,"status":"ok","ts_msec":2554}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"flow_accum","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2555,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/biome_classify.glsl","rd_available":true,"status":"ok","ts_msec":2563}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"biome_classify","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2565,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/biome_smooth.glsl","rd_available":true,"status":"ok","ts_msec":2566}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"biome_smooth","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2566,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_smooth_tmp_17050","op":"alloc","rd_available":true,"status":"ok","ts_msec":2567}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_boundary","op":"alloc","rd_available":true,"status":"ok","ts_msec":2568}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/cloud_overlay.glsl","rd_available":true,"status":"ok","ts_msec":2570}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"cloud_overlay","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2571,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_total_u32","op":"alloc","rd_available":true,"status":"ok","ts_msec":2581}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_front_in","op":"alloc","rd_available":true,"status":"ok","ts_msec":2581}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_front_out","op":"alloc","rd_available":true,"status":"ok","ts_msec":2581}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/river_seed_nms.glsl","rd_available":true,"status":"ok","ts_msec":2583}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"river_seed_nms","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2584,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/river_trace.glsl","rd_available":true,"status":"ok","ts_msec":2585}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"river_trace","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2585,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"clear_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2586,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_seeds","op":"alloc","rd_available":true,"status":"ok","ts_msec":2586}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_a","op":"alloc","rd_available":true,"status":"ok","ts_msec":2586}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_b","op":"alloc","rd_available":true,"status":"ok","ts_msec":2586}
{"bytes":4,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_active","op":"alloc","rd_available":true,"status":"ok","ts_msec":2586}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_id","op":"alloc","rd_available":true,"status":"ok","ts_msec":2818}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/plate_update.glsl","rd_available":true,"status":"ok","ts_msec":2819}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"plate_update","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2821,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/plate_label.glsl","rd_available":true,"status":"ok","ts_msec":2822}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"plate_label","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2824,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"op":"load","path":"res://shaders/plate_boundary_mask.glsl","rd_available":true,"status":"ok","ts_msec":2825}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"plate_boundary_mask","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":2825,"version":""}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_site_x","op":"alloc","rd_available":true,"status":"ok","ts_msec":2825}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_site_y","op":"alloc","rd_available":true,"status":"ok","ts_msec":2825}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_site_w","op":"alloc","rd_available":true,"status":"ok","ts_msec":2825}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_vel_u","op":"alloc","rd_available":true,"status":"ok","ts_msec":3019}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_vel_v","op":"alloc","rd_available":true,"status":"ok","ts_msec":3020}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_buoyancy","op":"alloc","rd_available":true,"status":"ok","ts_msec":3020}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_stage","op":"alloc","rd_available":true,"status":"ok","ts_msec":3040}
[TH-REG] seed=1300716004 slope_ratio=0.0052 inland_ratio=0.0003 ocean_drift=0.0216 net_bias=0.000448 samples=17
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"height","op":"alloc","rd_available":true,"status":"ok","ts_msec":6069}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"height_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":6069}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"is_land","op":"alloc","rd_available":true,"status":"ok","ts_msec":6070}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"temperature","op":"alloc","rd_available":true,"status":"ok","ts_msec":6070}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"temperature_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":6070}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"temperature_base","op":"alloc","rd_available":true,"status":"ok","ts_msec":6070}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"moisture","op":"alloc","rd_available":true,"status":"ok","ts_msec":6070}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"moisture_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":6070}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_temp","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_moist","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"cryo_temp","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"cryo_moist","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_dir","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_accum","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_id","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_prev","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"rock_type","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"fertility","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":6071}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"beach","op":"alloc","rd_available":true,"status":"ok","ts_msec":6072}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"desert_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":6072}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river","op":"alloc","rd_available":true,"status":"ok","ts_msec":6073}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":6073}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake","op":"alloc","rd_available":true,"status":"ok","ts_msec":6073}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_id","op":"alloc","rd_available":true,"status":"ok","ts_msec":6073}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_e_primary","op":"alloc","rd_available":true,"status":"ok","ts_msec":6074}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_e_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":6074}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"distance","op":"alloc","rd_available":true,"status":"ok","ts_msec":6074}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"distance_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":6074}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"turquoise","op":"alloc","rd_available":true,"status":"ok","ts_msec":6074}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"turquoise_strength","op":"alloc","rd_available":true,"status":"ok","ts_msec":6075}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clouds","op":"alloc","rd_available":true,"status":"ok","ts_msec":6075}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"light","op":"alloc","rd_available":true,"status":"ok","ts_msec":6075}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lava","op":"alloc","rd_available":true,"status":"ok","ts_msec":6076}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"wind_u","op":"alloc","rd_available":true,"status":"ok","ts_msec":6076}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"wind_v","op":"alloc","rd_available":true,"status":"ok","ts_msec":6076}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"cloud_source","op":"alloc","rd_available":true,"status":"ok","ts_msec":6076}
{"bytes":24,"level":"info","module":"gpu_buf","ms":-1.0,"name":"terrain_metrics_stats","op":"alloc","rd_available":true,"status":"ok","ts_msec":6076}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_label_propagate_flag","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6086,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_mark_boundary","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6087,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_label_seed_from_land","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6087,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_label_apply_boundary","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6087,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"clear_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6087,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_labels","op":"alloc","rd_available":true,"status":"ok","ts_msec":6088}
{"bytes":68204,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_boundary_flags","op":"alloc","rd_available":true,"status":"ok","ts_msec":6088}
{"bytes":4,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_changed_flag","op":"alloc","rd_available":true,"status":"ok","ts_msec":6088}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"ice_wiggle_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":6098}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"shore_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":6099}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"shelf_value_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":6099}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"distance_transform","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6205,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"precip","op":"alloc","rd_available":true,"status":"ok","ts_msec":6206}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"climate_adjust","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6208,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"cycle_apply","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6209,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"day_night_light","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6210,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_temp_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":6210}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_moist_base","op":"alloc","rd_available":true,"status":"ok","ts_msec":6210}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_flow_u","op":"alloc","rd_available":true,"status":"ok","ts_msec":6210}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_flow_v","op":"alloc","rd_available":true,"status":"ok","ts_msec":6211}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"flow_dir","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6247,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"flow_push","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6247,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"clear_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6247,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"copy_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6248,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"u32_to_f32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6248,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"flow_accum","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6248,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"biome_classify","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6256,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"biome_smooth","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6257,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_smooth_tmp_17050","op":"alloc","rd_available":true,"status":"ok","ts_msec":6257}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_boundary","op":"alloc","rd_available":true,"status":"ok","ts_msec":6259}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"cloud_overlay","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6261,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_total_u32","op":"alloc","rd_available":true,"status":"ok","ts_msec":6262}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_front_in","op":"alloc","rd_available":true,"status":"ok","ts_msec":6262}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_front_out","op":"alloc","rd_available":true,"status":"ok","ts_msec":6262}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"river_seed_nms","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6263,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"river_trace","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6263,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"clear_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6264,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_seeds","op":"alloc","rd_available":true,"status":"ok","ts_msec":6264}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_a","op":"alloc","rd_available":true,"status":"ok","ts_msec":6264}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_b","op":"alloc","rd_available":true,"status":"ok","ts_msec":6264}
{"bytes":4,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_active","op":"alloc","rd_available":true,"status":"ok","ts_msec":6264}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_id","op":"alloc","rd_available":true,"status":"ok","ts_msec":6454}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"plate_update","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6456,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"plate_label","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6457,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"plate_boundary_mask","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":6457,"version":""}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_site_x","op":"alloc","rd_available":true,"status":"ok","ts_msec":6457}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_site_y","op":"alloc","rd_available":true,"status":"ok","ts_msec":6457}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_site_w","op":"alloc","rd_available":true,"status":"ok","ts_msec":6457}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_vel_u","op":"alloc","rd_available":true,"status":"ok","ts_msec":6650}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_vel_v","op":"alloc","rd_available":true,"status":"ok","ts_msec":6650}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_buoyancy","op":"alloc","rd_available":true,"status":"ok","ts_msec":6650}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_stage","op":"alloc","rd_available":true,"status":"ok","ts_msec":6661}
[TH-REG] seed=7423911 slope_ratio=0.0046 inland_ratio=0.0000 ocean_drift=0.0248 net_bias=0.002249 samples=17
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"height","op":"alloc","rd_available":true,"status":"ok","ts_msec":8367}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"height_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":8368}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"is_land","op":"alloc","rd_available":true,"status":"ok","ts_msec":8368}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"temperature","op":"alloc","rd_available":true,"status":"ok","ts_msec":8368}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"temperature_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":8368}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"temperature_base","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"moisture","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"moisture_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_temp","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_moist","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"cryo_temp","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"cryo_moist","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_dir","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_accum","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_id","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_prev","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"rock_type","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"fertility","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":8369}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"beach","op":"alloc","rd_available":true,"status":"ok","ts_msec":8370}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"desert_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":8370}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river","op":"alloc","rd_available":true,"status":"ok","ts_msec":8371}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":8371}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake","op":"alloc","rd_available":true,"status":"ok","ts_msec":8372}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_id","op":"alloc","rd_available":true,"status":"ok","ts_msec":8372}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_e_primary","op":"alloc","rd_available":true,"status":"ok","ts_msec":8372}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_e_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":8372}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"distance","op":"alloc","rd_available":true,"status":"ok","ts_msec":8372}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"distance_tmp","op":"alloc","rd_available":true,"status":"ok","ts_msec":8372}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"turquoise","op":"alloc","rd_available":true,"status":"ok","ts_msec":8372}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"turquoise_strength","op":"alloc","rd_available":true,"status":"ok","ts_msec":8373}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clouds","op":"alloc","rd_available":true,"status":"ok","ts_msec":8373}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"light","op":"alloc","rd_available":true,"status":"ok","ts_msec":8373}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lava","op":"alloc","rd_available":true,"status":"ok","ts_msec":8374}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"wind_u","op":"alloc","rd_available":true,"status":"ok","ts_msec":8375}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"wind_v","op":"alloc","rd_available":true,"status":"ok","ts_msec":8375}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"cloud_source","op":"alloc","rd_available":true,"status":"ok","ts_msec":8375}
{"bytes":24,"level":"info","module":"gpu_buf","ms":-1.0,"name":"terrain_metrics_stats","op":"alloc","rd_available":true,"status":"ok","ts_msec":8375}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_label_propagate_flag","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8385,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_mark_boundary","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8385,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_label_seed_from_land","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8385,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"lake_label_apply_boundary","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8385,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"clear_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8386,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_labels","op":"alloc","rd_available":true,"status":"ok","ts_msec":8386}
{"bytes":68204,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_boundary_flags","op":"alloc","rd_available":true,"status":"ok","ts_msec":8386}
{"bytes":4,"level":"info","module":"gpu_buf","ms":-1.0,"name":"lake_changed_flag","op":"alloc","rd_available":true,"status":"ok","ts_msec":8386}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"ice_wiggle_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":8404}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"shore_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":8404}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"shelf_value_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":8404}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"distance_transform","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8510,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"precip","op":"alloc","rd_available":true,"status":"ok","ts_msec":8511}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"climate_adjust","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8513,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"cycle_apply","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8513,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"day_night_light","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8515,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_temp_noise","op":"alloc","rd_available":true,"status":"ok","ts_msec":8515}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_moist_base","op":"alloc","rd_available":true,"status":"ok","ts_msec":8515}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_flow_u","op":"alloc","rd_available":true,"status":"ok","ts_msec":8515}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"clim_flow_v","op":"alloc","rd_available":true,"status":"ok","ts_msec":8515}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"flow_dir","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8551,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"flow_push","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8551,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"clear_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8552,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"copy_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8552,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"u32_to_f32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8552,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"flow_accum","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8553,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"biome_classify","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8560,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"biome_smooth","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8561,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"biome_smooth_tmp_17050","op":"alloc","rd_available":true,"status":"ok","ts_msec":8561}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_boundary","op":"alloc","rd_available":true,"status":"ok","ts_msec":8563}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"cloud_overlay","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8564,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_total_u32","op":"alloc","rd_available":true,"status":"ok","ts_msec":8566}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_front_in","op":"alloc","rd_available":true,"status":"ok","ts_msec":8566}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"flow_front_out","op":"alloc","rd_available":true,"status":"ok","ts_msec":8566}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"river_seed_nms","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8567,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"river_trace","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8568,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"clear_u32","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8568,"version":""}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_seeds","op":"alloc","rd_available":true,"status":"ok","ts_msec":8568}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_a","op":"alloc","rd_available":true,"status":"ok","ts_msec":8568}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_b","op":"alloc","rd_available":true,"status":"ok","ts_msec":8568}
{"bytes":4,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_frontier_active","op":"alloc","rd_available":true,"status":"ok","ts_msec":8568}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_id","op":"alloc","rd_available":true,"status":"ok","ts_msec":8768}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"plate_update","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8769,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"plate_label","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8771,"version":""}
{"bytes":-1,"level":"info","module":"shader","ms":-1.0,"name":"plate_boundary_mask","op":"create_pipeline","rd_available":true,"status":"ok","ts_msec":8771,"version":""}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_site_x","op":"alloc","rd_available":true,"status":"ok","ts_msec":8771}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_site_y","op":"alloc","rd_available":true,"status":"ok","ts_msec":8771}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_site_w","op":"alloc","rd_available":true,"status":"ok","ts_msec":8771}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_vel_u","op":"alloc","rd_available":true,"status":"ok","ts_msec":8964}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_vel_v","op":"alloc","rd_available":true,"status":"ok","ts_msec":8964}
{"bytes":48,"level":"info","module":"gpu_buf","ms":-1.0,"name":"plate_buoyancy","op":"alloc","rd_available":true,"status":"ok","ts_msec":8964}
{"bytes":68200,"level":"info","module":"gpu_buf","ms":-1.0,"name":"river_stage","op":"alloc","rd_available":true,"status":"ok","ts_msec":8977}
[TH-REG] seed=18924427 slope_ratio=0.0000 inland_ratio=0.0047 ocean_drift=0.0626 net_bias=0.009820 samples=17
[TH-REG] PASS (3 seeds)
